{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "redis": {
    "connectionString": "docker.host.internal",
    "database": 1

  },
  "AllowedHosts": "*"
}
