{
  "ConnectionStrings": {
    "CommerceDb": "Server=localhost;Database=stephscommerce;Port=5432;User Id=postgres;Password=1;"
  },
  "InfoBip": {
    "BaseUrl": "ejwjxq.api.infobip.com",
    "ApiKey": "168d95b50ed9454b2e85f5029cb427c5-b389ff0d-47cf-486d-9564-91ee79ea1263",
    "SenderEmail": "rexilinbrown1@gmail.com"
  },
  "redis": {
    "connectionString":  "docker.host.internal",
    "database": 1

  },
  "MicroserviceOption": {
    "FlutterWaveUrl": "",
    "ExpressPayUrl": "",
    "FlutterWaveApiKey": "",
    "FileStack": {
      "ApiKey": "Ajy3fii4eQNWmejyhoia4z"
    }
  },
  "FileOption": {
    "MaximumSize": 7340032,
    "MinimumSize": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
